<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="text-scale" content="scale" />
		<link rel="icon" href="/favicon.svg" type="image/svg+xml" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/kalam@5/index.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/patrick-hand@5/index.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/yusei-magic@5/index.css" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
